<!DOCTYPE html>
<html>
<header>
    <style> 
        body {
            background-color:aliceblue;
        }
        
        h1 {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 36px;
	line-height: 40px;
	padding: 15px 15px 15px 15%;
	color: #355681;
	box-shadow: 
		inset 0 0 0 1px rgba(53,86,129, 0.4), 
		inset 0 0 5px rgba(53,86,129, 0.5),
		inset -285px 0 35px white;
	border-radius: 0 10px 0 10px;
	background: #fffu url(../images/bartoszkosowski.jpg) no-repeat center left;
}
        a {
            text-decoration: none;
            color:darkslategray
        }
        
        a:hover{
            color:cadetblue
        }
        
    </style>
</header>

<body>
<h1 style="text-align:center; color:;">
    Welcome to Kid's Card.
</h1>    
<hr>
    <hr>
    <h2 style="text-align:center;"><a href="{{url_for('sign_up')}}"> Sign Up</a> </h2>
    <h2 style="text-align:center;"><a href="{{url_for('sign_in')}}"> Sign In</a></h2>
    
    
</body>
    
</html>