<!DOCTYPE html>
<html>
<header>
        <style> 
        body {
            background-color:aliceblue;
        }
        
        h1 {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 36px;
	line-height: 40px;
	padding: 15px 15px 15px 15%;
	color: #355681;
	box-shadow: 
		inset 0 0 0 1px rgba(53,86,129, 0.4), 
		inset 0 0 5px rgba(53,86,129, 0.5),
		inset -285px 0 35px white;
	border-radius: 0 10px 0 10px;
	background: #fffu url(../images/bartoszkosowski.jpg) no-repeat center left;
}
        a {
            text-decoration: none;
            color:darkslategray
        }
        
        a:hover{
            color:cadetblue
        }
        
    </style>
</header>

<body>
    <h1 style="text-align:center;">
        Sign up for your account: 
    </h1>    
    <hr>
    <hr>
    <div id="container">
        <div id="main">
            <form method="post" action="{{url_for('submitted_form')}}">
                
                <label for="firstname">First Name:</label>
                <input type="text" name="firstname"> <br> <br>
                
                <label for="lastname">Last Name:</label>
                <input type="text", name="lastname"> <br> <br>
                
                <label for="username">Username: </label>
                <input type="text", name="username"> <br> <br>
                
                <label for="password1">Password: </label>
                <input type ="password", name="password1"> <br> <br>
                
                <label for="password2">Enter Password Again: </label>
                <input type="password", name="password2"> <br> <br>
                
                <input type="submit">
                
            </form>
        </div>
    </div>
    
    
</body>
    
</html>