<!DOCTYPE html>
<html> 
    <head>
        <title>
            Congratulations!
        </title>
        
            <style> 
        body {
            background-color:aliceblue;
        }
        
        h1 {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 36px;
	line-height: 40px;
	padding: 15px 15px 15px 15%;
	color: #355681;
	box-shadow: 
		inset 0 0 0 1px rgba(53,86,129, 0.4), 
		inset 0 0 5px rgba(53,86,129, 0.5),
		inset -285px 0 35px white;
	border-radius: 0 10px 0 10px;
	background: #fffu url(../images/bartoszkosowski.jpg) no-repeat center left;
}
        a {
            text-decoration: none;
            color:darkslategray
        }
        
        a:hover{
            color:cadetblue
        }
        
                
                p{
                    color:dimgrey;
                }
                
                #container{
                    text-align:center;
                }
    </style>
    </head>
    
    <body>;
    
        <div id="container">
            <div class="pagetitle">
                <h1>You're now a user for KidsCredit</h1>
            </div>
            
            <hr> 
            <hr>
            <div id="main">
                <p>Thanks for your submission, {{firstname}}!</p>
                <p>Here's your account details:</p>
                <p>
                    <strong>First Name: </strong>: {{firstname}} <br>
                    <strong>Last Name: </strong>: {{lastname}} <br>
                    <strong>Username: </strong>: {{username}} <br>
                </p>
            </div>
        </div>
        
        <h2 style="text-align:center;"> <a href="{{url_for('sign_in')}}"> Sign In</a></h2>
        
        <h2> <img src="../static/img/welcome.jpeg"> </h2>
        
    </body>

</html>